\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Energy Balance}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:surfenergy}{{4}{2}{Surface Energy Balance}{equation.2.4}{}}
\newlabel{eq:groundenergy}{{5}{2}{Surface Energy Balance}{equation.2.5}{}}
\newlabel{eq:layertemp}{{6}{2}{Surface Energy Balance}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Water Balance}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:waterbalance}{{7}{2}{Water Balance}{equation.2.7}{}}
\newlabel{eq:runoff}{{8}{2}{Water Balance}{equation.2.8}{}}
\citation{finse}
\citation{yr}
\citation{muller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics used to evaluated solutions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Area}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of Algorithm}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forcing Data}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature (red) and precipitation(grey) data from forcing file. Daily mean values (black) printed for readability.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:forcing}{{1}{4}{Temperature (red) and precipitation(grey) data from forcing file. Daily mean values (black) printed for readability}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface temperature (red) and precipitation(black) from the bucket model.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:precip}{{2}{5}{Surface temperature (red) and precipitation(black) from the bucket model}{figure.2}{}}
\bibcite{muller}{1}
\bibcite{finse}{2}
\bibcite{yr}{3}
