\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Station - Finse}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surface Energy Balance}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:surfenergy}{{4}{2}{Surface Energy Balance}{equation.2.4}{}}
\newlabel{eq:groundenergy}{{5}{2}{Surface Energy Balance}{equation.2.5}{}}
\newlabel{eq:layertemp}{{6}{2}{Surface Energy Balance}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Water Balance}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:waterbalance}{{7}{2}{Water Balance}{equation.2.7}{}}
\newlabel{eq:runoff}{{8}{2}{Water Balance}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metrics used to evaluated solutions}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method - implementation of algorithms}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}\protected@file@percent }
\bibcite{boyces}{1}
