\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dingman}
\citation{labus}
\citation{dingman}
\citation{dingman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Energy Balance}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:shortwave}{{1}{2}{Surface Energy Balance}{equation.2.1}{}}
\newlabel{eq:longwave}{{2}{2}{Surface Energy Balance}{equation.2.2}{}}
\newlabel{eq:sensibleheat}{{4}{2}{Surface Energy Balance}{equation.2.4}{}}
\newlabel{eq:latentheat}{{6}{2}{Surface Energy Balance}{equation.2.6}{}}
\newlabel{eq:surfenergy}{{9}{2}{Surface Energy Balance}{equation.2.9}{}}
\newlabel{eq:groundenergy}{{10}{2}{Surface Energy Balance}{equation.2.10}{}}
\newlabel{eq:layertemp}{{11}{2}{Surface Energy Balance}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Water Balance}{2}{subsection.2.2}\protected@file@percent }
\citation{dingman}
\citation{muller}
\citation{finse}
\citation{yr}
\citation{muller}
\citation{yr}
\citation{seklima}
\newlabel{eq:waterbalance}{{12}{3}{Water Balance}{equation.2.12}{}}
\newlabel{eq:runoff}{{13}{3}{Water Balance}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forcing Data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Area}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature (red) and precipitationv(blak) from forcing data.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:forcing}{{1}{4}{Temperature (red) and precipitationv(blak) from forcing data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Choosing bucket depth, initial water level and drainage constant}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Build}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface temperature with varying bucket depth.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:t1}{{2}{5}{Surface temperature with varying bucket depth}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature of 2.nd layer with varying bucket depth.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:t2}{{3}{5}{Temperature of 2.nd layer with varying bucket depth}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latent heat with varying bucket depth.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:latent}{{4}{6}{Latent heat with varying bucket depth}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensible heat with varying bucket depth.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sensible}{{5}{6}{Sensible heat with varying bucket depth}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conduction with varying bucket depth.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:conduction}{{6}{7}{Conduction with varying bucket depth}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Water level in soil dependent on the bucket depth. Gray line is precipitation for reference.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:bucket_fixed}{{7}{7}{Water level in soil dependent on the bucket depth. Gray line is precipitation for reference}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface runoff with varying bucket depth. Gray line is precipitation for reference.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:runoff}{{8}{8}{Surface runoff with varying bucket depth. Gray line is precipitation for reference}{figure.8}{}}
\bibcite{dingman}{1}
\bibcite{labus}{2}
\bibcite{muller}{3}
\bibcite{finse}{4}
\bibcite{seklima}{5}
\bibcite{yr}{6}
