\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Energy Balance}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:shortwave}{{1}{2}{Surface Energy Balance}{equation.2.1}{}}
\newlabel{eq:longwave}{{2}{2}{Surface Energy Balance}{equation.2.2}{}}
\newlabel{eq:sensibleheat}{{4}{2}{Surface Energy Balance}{equation.2.4}{}}
\newlabel{eq:latentheat}{{6}{2}{Surface Energy Balance}{equation.2.6}{}}
\newlabel{eq:surfenergy}{{9}{2}{Surface Energy Balance}{equation.2.9}{}}
\newlabel{eq:groundenergy}{{10}{2}{Surface Energy Balance}{equation.2.10}{}}
\newlabel{eq:layertemp}{{11}{2}{Surface Energy Balance}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Water Balance}{2}{subsection.2.2}\protected@file@percent }
\citation{dingman}
\citation{muller}
\citation{finse}
\citation{yr}
\newlabel{eq:waterbalance}{{12}{3}{Water Balance}{equation.2.12}{}}
\newlabel{eq:runoff}{{13}{3}{Water Balance}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forcing Data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Area}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Choosing bucket depth}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Build}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature (red) and precipitation(grey) data from forcing file. Daily mean values (black) printed for readability.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:forcing}{{1}{4}{Temperature (red) and precipitation(grey) data from forcing file. Daily mean values (black) printed for readability}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface temperature (red) and precipitation(black) from the bucket model.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:precip}{{2}{5}{Surface temperature (red) and precipitation(black) from the bucket model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water level in soil dependent on the bucket depth with an fixed initial water level of 0.1 meters. Gray line is precipitation for reference.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bucket_fixed}{{3}{5}{Water level in soil dependent on the bucket depth with an fixed initial water level of 0.1 meters. Gray line is precipitation for reference}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface runoff with varying bucket depth. Gray line is precipitation for reference.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:runoff}{{4}{6}{Surface runoff with varying bucket depth. Gray line is precipitation for reference}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaporation with varying bucket depth. Gray line is precipitation for reference.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:evaporation}{{5}{6}{Evaporation with varying bucket depth. Gray line is precipitation for reference}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}{section.6}\protected@file@percent }
\bibcite{muller}{1}
\bibcite{dingman}{2}
\bibcite{finse}{3}
\bibcite{yr}{4}
